{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureLandWebappContext": "Server=(localdb)\\mssqllocaldb;Database=AdventureLandWebappContext-4d9c44de-cb88-42a9-8984-72f0b4bf9c62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}